@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

body {

}

.text {
  position: absolute;
  width: 450px;
  left: 50%;
  margin-left: -225px;
  height: 40px;
  top: 90%;
  margin-top: -20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 40px;
}
.text2 {
  position: absolute;
  width: 700px;
  left: 63%;
  margin-left: -265px;
  height: 40px;
  top: 140%;
  margin-top: -20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 40px;
}
.text3 {
  position: absolute;
  width: 350px;
  left: 63%;
  margin-left: -500px;
  height: 40px;
  top: 205%;
  margin-top: -20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 30px;
}
.text4 {
  position: absolute;
  width: 350px;
  left: 63%;
  margin-left: -220px;
  height: 40px;
  top: 205%;
  margin-top: -20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 30px;
}
.text5 {
  position: absolute;
  width: 350px;
  left: 63%;
  margin-left: 130px;
  height: 40px;
  top: 205%;
  margin-top: -20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 30px;
}
p {
  display: inline-block;
  vertical-align: top;
  margin: 0;

}

.word {
  position: absolute;
  width: 220px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  -webkit-transform: translateZ(25px);
          transform: translateZ(25px);
  -webkit-transform-origin: 50% 50% 25px;
          transform-origin: 50% 50% 25px;
}

.letter.out {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

.letter.in {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #8e44ad;
}

.belize {
  color: #2980b9;
}

.pomegranate {
  color: #c0392b;
}

.green {
  color: #16a085;
}

.midnight {
  color: #2c3e50;
}


.underline--magical {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
}
.underline--magical:hover {
  background-size: 100% 88%;
}

/*================================================
End Important Part
==================================================*/
